EmployeesCatalog/Views/AddEmployeePopup.xaml

<UserControl x:Class="EmployeesCatalog.Views.AddEmployeePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EmployeesCatalog.Views"
             xmlns:enums="clr-namespace:EmployeesCatalog.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources >
        <ObjectDataProvider x:Key="genderEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:GenderEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Popup Name="addEmployeePopup" Width="350" Margin="0, 15, 0, 0" 
               PlacementTarget="{Binding ElementName=EmployeeDetailsDataGrid}"
               Placement="Center">
            <Border>
                <StackPanel>
                    <Label Content="Name:" Style="{StaticResource generalLabelStyle}"/>
                    <TextBox Text="{Binding Path=NewEmployee.Name}" />
                    <Label Content="Surname:" Style="{StaticResource generalLabelStyle}" />
                    <TextBox Text="{Binding Path=NewEmployee.Surname}" />
                    <Label Content="Gender:" Style="{StaticResource generalLabelStyle}"/>
                    <ComboBox  SelectedItem="{Binding Path=NewEmploye.Gender, Mode=OneWayToSource}" 
                              ItemsSource="{Binding Source={StaticResource genderEnum}}" />
                    <Label Content="Date of Birth:" Style="{StaticResource generalLabelStyle}"/>
                    <TextBox Text="{Binding Path=NewEmployee.DateOfBirth}" />
                    <Label Content="Email:" Style="{StaticResource generalLabelStyle}" />
                    <TextBox Text="{Binding Path=NewEmployee.Email}" />
                    <Label Content="Home Address:" Style="{StaticResource generalLabelStyle}"/>
                    <TextBox Text="{Binding Path=NewEmployee.HomeAddress}" />

                    <StackPanel Orientation="Horizontal" Background="Wheat">
                        <Button Content="Save" Click="AddNewEmployee" Width="100" Margin="5, 3, 5, 3"/>
                        <Button Content="Close" Click="ClosePopup" Width="100" Margin="0, 3, 5, 3"/>
                    </StackPanel> 
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
