EmployeesCatalog/Views/EditEmployeeDetailsPopup.xaml

<UserControl x:Class="EmployeesCatalog.Views.EditEmployeeDetailsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:EmployeesCatalog.Enums"
             xmlns:common="clr-namespace:EmployeesCatalog.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="genderEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:GenderEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ControlTemplate x:Key="validationErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Popup Name="editRowPopup" Width="350" Placement="Center">
            <Border>
                <StackPanel>
                    <Label Content="Name:" Style="{StaticResource generalLabelStyle}"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="SelectedGridItem.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <common:RequiredFieldValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <Label Content="Surname:" Style="{StaticResource generalLabelStyle}"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="SelectedGridItem.Surname" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <common:RequiredFieldValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!--<TextBox Text="{Binding Path=SelectedGridItem.Surname}" />-->
                    
                    <Label Content="Gender:" Background="White" Style="{StaticResource generalLabelStyle}"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource genderEnum}}"
                              SelectedItem="{Binding Path=SelectedGridItem.Gender}"  />

                    <Label Content="Date of Birth:" Style="{StaticResource generalLabelStyle}"/>
                    <DatePicker SelectedDate="{Binding Path=SelectedGridItem.DateOfBirth}" />

                    <StackPanel Orientation="Vertical">
                        <Label Content="Email:" Style="{StaticResource generalLabelStyle}" Width="auto"/>
                        <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                            <TextBox.Text>
                                <Binding Path="SelectedGridItem.Email" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <common:RequiredFieldValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Home Address:" Style="{StaticResource generalLabelStyle}" />
                        <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="SelectedGridItem.HomeAddress">
                                    <Binding.ValidationRules>
                                        <common:RequiredFieldValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Background="Wheat">
                        <Button Content="Save" Click="SaveChanges" Style="{StaticResource generalButtonStyle}"/>
                        <Button Content="Close" Click="ClosePopup" Style="{StaticResource generalButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
