EmployeesCatalog/Views/EditEmployeeDetailsPopup.xaml

<UserControl x:Class="EmployeesCatalog.Views.EditEmployeeDetailsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EmployeesCatalog.Views"
             xmlns:enums="clr-namespace:EmployeesCatalog.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="genderEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:GenderEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Popup Name="editRowPopup" Width="350"
               PlacementTarget="{Binding ElementName=EmployeeDetailsDataGrid}"
               Placement="Center">
            <Border>
                <StackPanel>
                    <Label Content="Name:" Style="{StaticResource generalLabelStyle}"/>
                    <TextBox Text="{Binding Path=SelectedGridItem.Name}" IsEnabled="{Binding Path=EditingIsEnabled}"/>
                    <Label Content="Surname:" Style="{StaticResource generalLabelStyle}"/>
                    <TextBox Text="{Binding Path=SelectedGridItem.Surname}" />
                    <Label Content="Gender:" Background="White" Style="{StaticResource generalLabelStyle}"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource genderEnum}}"
                              SelectedItem="{Binding Path=SelectedGridItem.Gender}"  />
                    <Label Content="Date of Birth:" Style="{StaticResource generalLabelStyle}"/>
                    <TextBox Text="{Binding Path=SelectedGridItem.DateOfBirth}" />
                    <Label Content="Email:" Style="{StaticResource generalLabelStyle}"/>
                    <TextBox Text="{Binding Path=SelectedGridItem.Email}" />
                    <Label Content="Home Address:" Style="{StaticResource generalLabelStyle}" />
                    <TextBox Text="{Binding Path=SelectedGridItem.HomeAddress}" />

                    <StackPanel Orientation="Horizontal" Background="Wheat">
                        <Button Content="Save" Click="SaveChanges" Style="{StaticResource generalButtonStyle}"/>
                        <Button Content="Close" Click="ClosePopup" Style="{StaticResource generalButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
