EmployeesCatalog/Views/EmployeesDetailsView.xaml

<UserControl x:Class="EmployeesCatalog.Views.EmployeesDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:common="clr-namespace:EmployeesCatalog.Common"
             xmlns:local="clr-namespace:EmployeesCatalog"
             xmlns:models="clr-namespace:EmployeesCatalog.Models"
             xmlns:views="clr-namespace:EmployeesCatalog.Views"
             xmlns:viewModels="clr-namespace:EmployeesCatalog.ViewModels"
             xmlns:enums="clr-namespace:EmployeesCatalog.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="EmployeeDetailsTemplate">
            <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" FontSize="12" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" FontSize="16" Width="auto" Foreground="MidnightBlue" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Surname:" FontSize="12" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Surname}" FontSize="16" Width="auto" Foreground="MidnightBlue" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gender:" FontSize="12" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Gender}" FontSize="16" Width="auto" Foreground="MidnightBlue" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date of birth:" FontSize="12" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=DateOfBirth}" FontSize="16" Width="auto" Foreground="MidnightBlue" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email:" FontSize="12" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Email}" FontSize="16" Width="auto" Foreground="MidnightBlue" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Home Address:" FontSize="12" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=HomeAddress}" FontSize="16" Width="auto" Foreground="MidnightBlue" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <ObjectDataProvider x:Key="genderEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:GenderEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ControlTemplate x:Key="validationErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
        
    </UserControl.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row ="0" Name="EmployeeDetailsDataGrid" IsReadOnly="True"
                  Loaded="EmployeeDetailsDataGrid_Loaded" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedGridItem, Mode=TwoWay}" 
                  RowDetailsTemplate="{Binding Source={StaticResource EmployeeDetailsTemplate}}">
                  
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name:" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Surname:" Width="*" Binding="{Binding Surname, Mode=TwoWay}"/>
                <DataGridComboBoxColumn IsReadOnly="False" x:Name="GenderComboBox" Header="Gender:" SelectedItemBinding="{Binding Gender}" 
                                        Width="100"  ItemsSource="{Binding Source={StaticResource genderEnum}}" 
                                        CellStyle="{StaticResource CellBackgroundColor}" />
                <DataGridTextColumn IsReadOnly="False" Header="Email:" Width="*" Binding="{Binding Email, Mode=TwoWay}"/>
                <!--<DataGridTextColumn IsReadOnly="False" Header="Date of birth:" Width="*" Binding="{Binding DateOfBirth, Mode=TwoWay}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Home Address" Width="*" Binding="{Binding HomeAddress, Mode=TwoWay}"/>-->
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit/View"  Click="handleEditEmployees"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
            
        <!--Edit Employee details popup-->
        <views:EditEmployeeDetailsPopup x:Name="EditEmployeeDetailsPopupControl" />
       
        <!--Add new Employee popup-->
        
        <Popup Name="addEmployeePopup" Width="350" Margin="0, 15, 0, 0" 
               Placement="Center">
            <Border>
                <StackPanel>
                    <Label Content="Name:" Style="{StaticResource generalLabelStyle}" x:Name="nameTextBox"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="NewEmployee.Name" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <common:RequiredFieldValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Content="Surname:" Style="{StaticResource generalLabelStyle}" />
                    <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" x:Name="surnameTextBox">
                        <TextBox.Text>
                            <Binding Path="NewEmployee.Surname" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <common:RequiredFieldValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <Label Content="Gender:" Style="{StaticResource generalLabelStyle}" />
                    <ComboBox  SelectedItem="{Binding Path=NewEmployee.Gender, Mode=OneWayToSource}" 
                               ItemsSource="{Binding Source={StaticResource genderEnum}}"/>
                    
                    <Label Content="Date of Birth:" Style="{StaticResource generalLabelStyle}"/>
                    <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" SelectedDate="{Binding Path=NewEmployee.DateOfBirth, Mode=OneWayToSource}"
                                DisplayDateStart="01/01/2010" DisplayDateEnd="01/01/2100"
                                Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    </DatePicker>

                    <Label Content="Email:" Style="{StaticResource generalLabelStyle}" />
                    <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" x:Name="emailTextBox">
                        <TextBox.Text>
                            <Binding Path="NewEmployee.Email" Mode="OneWayToSource" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <common:RequiredFieldValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <Label Content="Home Address:" Style="{StaticResource generalLabelStyle}"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" x:Name="homeAddressTextBox">
                        <TextBox.Text>
                            <Binding Path="NewEmployee.HomeAddress" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <common:RequiredFieldValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <StackPanel Orientation="Horizontal" Background="Wheat">
                        
                        <Button Content="Save" Click="AddNewEmployee"  Width="100" Margin="5, 3, 5, 3"/>
                        <Button Content="Close" Click="ClosePopup" Width="100" Margin="0, 3, 5, 3"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Button Content="Edit" Click="handleEditEmployees" IsEnabled="{Binding CanAddNewEmployee}" Style="{StaticResource generalButtonStyle}"/>
            <Button Content="Add" Click="handleAddEmployee" Style="{StaticResource generalButtonStyle}"/>
            <Button Content="Delete" Command="{Binding DeleteEmployeeCommand}" Style="{StaticResource generalButtonStyle}" Background="PaleVioletRed"/>
        </StackPanel>
        
    </Grid>
</UserControl>
