EmployeesCatalog/Views/EmployeesDetailsView.xaml

<UserControl x:Class="EmployeesCatalog.Views.EmployeesDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EmployeesCatalog"
             xmlns:models="clr-namespace:EmployeesCatalog.Models"
             xmlns:enums="clr-namespace:EmployeesCatalog.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="EmployeeDetailsTemplate">
            <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" FontSize="12" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" FontSize="16" Width="auto" Foreground="MidnightBlue" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Surname:" FontSize="12" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Surname}" FontSize="16" Width="auto" Foreground="MidnightBlue" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gender:" FontSize="12" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Gender}" FontSize="16" Width="auto" Foreground="MidnightBlue" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date of birth:" FontSize="12" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=DateOfBirth}" FontSize="16" Width="auto" Foreground="MidnightBlue" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email:" FontSize="12" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Email}" FontSize="16" Width="auto" Foreground="MidnightBlue" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Home Address:" FontSize="12" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=HomeAddress}" FontSize="16" Width="auto" Foreground="MidnightBlue" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <ObjectDataProvider x:Key="genderEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:GenderEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row ="0" Name="EmployeeDetailsDataGrid" IsReadOnly="True"
                  Loaded="EmployeeDetailsDataGrid_Loaded" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedGridItem, Mode=TwoWay}">
                  <!--RowDetailsTemplate="{Binding Source={StaticResource EmployeeDetailsTemplate}}"-->
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name:" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Surname:" Width="*" Binding="{Binding Surname, Mode=TwoWay}"/>
                <DataGridComboBoxColumn IsReadOnly="False" x:Name="GenderComboBox" Header="Gender:" SelectedItemBinding="{Binding Gender}" 
                                        Width="100"  ItemsSource="{Binding Source={StaticResource genderEnum}}" />
                <DataGridTextColumn IsReadOnly="False" Header="Date of birth:" Width="*" Binding="{Binding DateOfBirth, Mode=TwoWay}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Email:" Width="*" Binding="{Binding Email, Mode=TwoWay}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Home Address" Width="*" Binding="{Binding HomeAddress, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Popup Name="editRowPopup" Width="350" Margin="0, 15, 0, 0"
               PlacementTarget="{Binding ElementName=EmployeeDetailsDataGrid}"
               Placement="Center">
            <Border>
                <StackPanel>
                    <Label Content="Name:" Background="White" />
                    <TextBox Text="{Binding Path=SelectedGridItem.Name}" />
                    <Label Content="Surname:" Background="White" />
                    <TextBox Text="{Binding Path=SelectedGridItem.Surname}" />
                    <Label Content="Gender:" Background="White" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource genderEnum}}"
                              SelectedItem="{Binding Path=SelectedGridItem.Gender}"  />
                    <Label Content="Date of Birth:" Background="White" />
                    <TextBox Text="{Binding Path=SelectedGridItem.DateOfBirth}" />
                    <Label Content="Email:" Background="White" />
                    <TextBox Text="{Binding Path=SelectedGridItem.Email}" />
                    <Label Content="Home Address:" Background="White" />
                    <TextBox Text="{Binding Path=SelectedGridItem.HomeAddress}" />

                    <StackPanel Orientation="Horizontal" Background="Wheat">
                        <Button Content="Save" Click="SaveChanges" Width="100" Margin="5, 3, 5, 3"/>
                        <Button Content="Close" Click="ClosePopup" Width="100" Margin="0, 3, 5, 3"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        
        <Popup Name="addEmployeePopup" Width="350" Margin="0, 15, 0, 0" 
               PlacementTarget="{Binding ElementName=EmployeeDetailsDataGrid}"
               Placement="Center">
            <Border>
                <StackPanel>
                    <Label Content="Name:" Background="White" />
                    <TextBox Text="{Binding Path=NewEmployee.Name}" />
                    <Label Content="Surname:" Background="White" />
                    <TextBox Text="{Binding Path=NewEmployee.Surname}" />
                    <Label Content="Gender:" Background="White" />
                    <ComboBox  SelectedItem="{Binding Path=NewEmploye.Gender, Mode=OneWayToSource}" 
                              ItemsSource="{Binding Source={StaticResource genderEnum}}" />
                    <Label Content="Date of Birth:" Background="White" />
                    <TextBox Text="{Binding Path=NewEmployee.DateOfBirth}" />
                    <Label Content="Email:" Background="White" />
                    <TextBox Text="{Binding Path=NewEmployee.Email}" />
                    <Label Content="Home Address:" Background="White" />
                    <TextBox Text="{Binding Path=NewEmployee.HomeAddress}" />

                    <StackPanel Orientation="Horizontal" Background="Wheat">
                        <Button Content="Save" Click="AddNewEmployee" Width="100" Margin="5, 3, 5, 3"/>
                        <Button Content="Close" Click="ClosePopup" Width="100" Margin="0, 3, 5, 3"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Button Content="Edit"  Click="handleEditEmployees" Width="100" Height="25" Margin="5,3,5,3" />
            <Button Content="Add" Width="100" Click="handleAddEmployee"  Height="25" Margin="5,3,5,3"/>
            <Button Content="Delete" Command="{Binding DeleteEmployeeCommand}" Background="PaleVioletRed" Width="100" Height="25" Margin="5,3,5,3"/>
        </StackPanel>
        
    </Grid>
</UserControl>
